task2


CREATE DATABASE HR 
/////////////////////////////////////////////////////////////////////////////


CREATE TABLE Employee (
  employee_id INT PRIMARY KEY,
   fname VARCHAR(100),
   lname VARCHAR(100) ,
job_title VARCHAR(100),
salary INT ,
hire_date DATE                  
 
);


CREATE TABLE Department (
  department_id INT PRIMARY KEY,
   department_name VARCHAR(100)
);

CREATE TABLE Employee (
  employee_id INT PRIMARY KEY,
   fname VARCHAR(100),
   lname VARCHAR(100) ,
job_title VARCHAR(100),
salary INT ,
hire_date DATE                
 
);


CREATE TABLE Location (
  location_id INT PRIMARY KEY,
   city VARCHAR(100),
   country VARCHAR(100) 

);

CREATE TABLE Project (
  project_id INT PRIMARY KEY,
   project_name VARCHAR(100),
start_date DATE ,
end_date DATE                 
);
/////////////////////////////////////////////////////////////////

INSERT INTO employee (employee_id, fname, lname, job_title, salary, hire_date)
VALUES 
(1, 'Saba', 'Atia', 'Software Engineer', 800, '2024-02-15'),
(2, 'Rama', 'Al Aidy', 'Web Developer', 600, '2025-01-20'),
(3, 'Rahaf', 'Aqrabawi', 'UI/UX Designer', 500, '2024-12-12'),
(4, 'Sabaa', 'Al Hreshat', 'Full Stack Developer', 800, '2025-01-01');



INSERT INTO Department (department_id, department_name)
VALUES
(1, 'Finance'),
(2, 'IT'),
(3, 'Marketing'),
(4,'managment');


INSERT INTO Location (location_id, city, country) 
VALUES
(1, 'Cairo', 'Egypt'),
(2, 'Riyadh', 'Saudi Arabia'),
(3, 'Dubai', 'UAE'),
(4, 'Beirut', 'Lebanon');



INSERT INTO Project (project_id, project_name, start_date, end_date) 
VALUES
(1, 'Financial System', '2025-01-01', '2025-06-30'),
(2, 'Website Development', '2025-02-01', '2025-08-31'), 
(3, 'Social Media Marketing', '2025-03-01', '2025-05-31'),
(4, 'Management System', '2025-04-01', '2025-10-31');


///////////////////////////////////////////////////////////////////////////////////////////////////

UPDATE Employee
SET salary = 600
WHERE employee_id = 3;
///////////////////////////////////////////////////////////////////////


DELETE FROM department
WHERE department_id= 1;